# Moron

./: LICENSE
src/: Moron.sln
src/Moron/: Moron.csproj  Program.cs  Startup.cs  TegGamesDb.sqlite  _Imports.razor  appsettings.Development.json  appsettings.json
src/Moron.Server/: Moron.Server.csproj  TegGamesDb.sqlite
src/Moron.Server/Contexts/: CommonContext.cs
src/Moron.Server/DesignTimeDbFactories/: DesignTimePlayerDbContextFactory.cs
src/Moron.Server/Games/WhatIf/Answers/: Answer.cs  AnswerService.cs  IAnswerService.cs
src/Moron.Server/Games/WhatIf/Games/: Game.cs  GameService.cs  IGameService.cs  Turn.cs
src/Moron.Server/Games/WhatIf/Options/: IWhatIfOptionService.cs  WhatIfOption.cs  WhatIfOptionService.cs
src/Moron.Server/Games/WhatIf/QuestionAnswers/: IQuestionAnswerService.cs  QuestionAnswer.cs  QuestionAnswerService.cs
src/Moron.Server/Games/WhatIf/Questions/: IQuestionService.cs  Question.cs  QuestionService.cs
src/Moron.Server/Helpers/: IJoinIdGenerator.cs  JoinIdGenerator.cs
src/Moron.Server/Hubs/: SessionHub.cs
src/Moron.Server/Migrations/: 20190526135452_InitialCreate.Designer.cs  20190526135452_InitialCreate.cs  20190527200247_InitialCreate.Designer.cs  20190527200247_InitialCreate.cs  CommonContextModelSnapshot.cs
src/Moron.Server/Players/: IPlayerService.cs  Player.cs  PlayerService.cs
src/Moron.Server/SessionPlayers/: ISessionPlayerService.cs  SessionPlayerService.cs
src/Moron.Server/Sessions/: GameSession.cs  ISession.cs  ISessionService.cs  PlayerSession.cs  Session.cs  SessionService.cs
src/Moron.Server/WhatIfOptions/: IWhatIfOptionService.cs  WhatIfOption.cs  WhatIfOptionService.cs
src/Moron/Pages/: CreateSession.razor  Index.razor  Rules.razor  Session.razor  _Host.cshtml
src/Moron/Pages/WhatIf/: AnswerQuestions.razor  CreateQuestions.razor  CreateSession.razor  Finish.razor  Game.razor  Index.razor  Lobby.razor
src/Moron/Properties/: launchSettings.json
src/Moron/Shared/: NavMenu.razor
src/TegGames.Server.Tests/: AnswerServiceTests.cs  GameServiceTests.cs  QuestionsServiceTests.cs  SessionServiceTests.cs  TegGames.Server.Tests.csproj
src/TegGames.Tests/: Class1.cs
