<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <UserSecretsId>938d271f-7de4-4f02-adb6-1f4583d9a99a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.1" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.1.0-preview1-10404" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moron.Server\Moron.Server.csproj" />
  </ItemGroup>

</Project>
